<doctype html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- proper mobile rendering -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>Project "Late Train"</h1>
        <p>This is project status page for Project "Late Train"<br/>This is an "at a glance" dashboard for the latest information about the project</p>
        <p><a class="btn btn-primary btn-lg" href="mailto:ocampo.er@gmail.com" role="button">Contact Project Owner &raquo;</a></p>
      </div>
    </div>


<div class="container">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Milestone 5
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
                <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Sprint 3</h2>
          <p>In Planning</p>
          <p><a class="btn btn-info" href="https://gameofwarpm.atlassian.net/secure/RapidBoard.jspa?rapidView=2&projectKey=LT&view=planning.nodetail&selectedIssue=LT-39" role="button">View backlog &raquo;</a></p>
        </div>
          <div class="col-md-4">
          <h2><font color="red">Sprint 2</font></h2>
          <p><font color="red">In Danger</font></p>
          <p><a class="btn btn-danger" href="https://gameofwarpm.atlassian.net/secure/RapidBoard.jspa?projectKey=LT&rapidView=2" role="button">View active sprint &raquo;</a></p>
        </div>
           <div class="col-md-4">
          <h2><font color="#EC760B">Sprint 1</font></h2>
          <p><font color="#EC760B">Completed with Spillover</font></p>
          <p><a class="btn btn-warning" href="https://gameofwarpm.atlassian.net/secure/RapidBoard.jspa?rapidView=2&projectKey=LT&view=reporting&chart=sprintRetrospective&sprint=1" role="button">View report &raquo;</a></p>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Milestone 4
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 3</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
          <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 2</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
           <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 1</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Milestone 3
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
                <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 3</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
          <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 2</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
           <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 1</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
      </div>
      </div>
    </div>
  </div>
    <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Milestone 2
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">
                <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 3</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
          <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 2</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
           <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 1</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
      </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Milestone 1
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
      <div class="panel-body">
                <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 3</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
          <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 2</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
           <div class="col-md-4">
          <h2><font color="#29b14d">Sprint 1</font></h2>
          <p><font color="#29b14d">Completed</font></p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>
</div>

<div class="container">
<div class="list-group">
</div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script>
  $.getJSON( "jira.json", function( data ) {
  var items = [];
  $.each( data, function( key, val ) {
    items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
 
  $( "<ul/>", {
    "class": "my-new-list",
    html: items.join( "" )
  }).appendTo( "body" );
});
</script>
  </body>
<end>