<doctype html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!-- proper mobile rendering -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
	<div class="jumbotron">
  	<div class="container">
  	<h1>Welcome to WOM!</h1>
  	<p>This is a Voltron site about stuff you don't want to know about yet</p>
  	<p><a class="btn btn-primary btn-lg" href="#" role="button" onclick="showHotness()">Show me what's HOT</a></p>
  	</div>
  	</div>

  	<script type="JavaScript" src="./scripts/showHotness.js"></script>
</body>
<end>